<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是DECOPrivacy Preserving  1.为什么需要DECO? 现在Chainlink预言机已经可以提供喂价、储备金证明、随机数这些，但是它能获得的数据只能是它被许可的数据，但是事实上大部分的数据并不是对预言机开放的。这些数据由专门的机构提供，需要用户授权才能有权限获得。即使预言机获得了这个权限，你还有很多敏感数据或者隐私数据是不希望暴露给预言机的。你希望这些数据被加工后，汇总成一">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是Chainlink DECO">
<meta property="og:url" content="http://example.com/2022/10/07/DECO/index.html">
<meta property="og:site_name" content="DFXX">
<meta property="og:description" content="什么是DECOPrivacy Preserving  1.为什么需要DECO? 现在Chainlink预言机已经可以提供喂价、储备金证明、随机数这些，但是它能获得的数据只能是它被许可的数据，但是事实上大部分的数据并不是对预言机开放的。这些数据由专门的机构提供，需要用户授权才能有权限获得。即使预言机获得了这个权限，你还有很多敏感数据或者隐私数据是不希望暴露给预言机的。你希望这些数据被加工后，汇总成一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/p97Swzs.jpg">
<meta property="og:image" content="https://i.imgur.com/lZdA5Iq.jpg">
<meta property="og:image" content="https://i.imgur.com/wk4l1gO.jpg">
<meta property="article:published_time" content="2022-10-07T14:13:46.000Z">
<meta property="article:modified_time" content="2022-10-07T14:15:05.881Z">
<meta property="article:author" content="DelliboviDonte">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/p97Swzs.jpg">

<link rel="canonical" href="http://example.com/2022/10/07/DECO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>什么是Chainlink DECO | DFXX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DFXX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/DECO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DelliboviDonte">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DFXX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是Chainlink DECO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-07 22:13:46 / Modified: 22:15:05" itemprop="dateCreated datePublished" datetime="2022-10-07T22:13:46+08:00">2022-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是DECO"><a href="#什么是DECO" class="headerlink" title="什么是DECO"></a>什么是DECO</h1><p>Privacy Preserving </p>
<p>1.为什么需要DECO? 现在Chainlink预言机已经可以提供喂价、储备金证明、随机数这些，但是它能获得的数据只能是它被许可的数据，但是事实上大部分的数据并不是对预言机开放的。这些数据由专门的机构提供，需要用户授权才能有权限获得。即使预言机获得了这个权限，你还有很多敏感数据或者隐私数据是不希望暴露给预言机的。你希望这些数据被加工后，汇总成一个</p>
<p>如果你想要证明你有获得一个NFT的空投资格，你也许希望可以不暴露你自己的真实身份&#x2F;你的用户名&#x2F;你的地址，来完成身份验证。<br>如果你想要做一个信用借贷，你也许希望银行可以在不暴露你的历史信息的情况下，给出你要的结果。</p>
<p>你不希望</p>
<p>it is counter-intuitive how deco oralces help you appliction builders unlock this information and access information on behalf of your users wtihout deco oracles themselves seeing this information. </p>
<p>假设匿名用户Jane Doe，她想要证明她可以获得一笔贷款，为此她需要展示她在每家银行的余额汇总超过5000美金。Jane会登陆到银行账户，完成身份认证的过程。你可以把deco想成是站在jane的肩膀上，它见证了Jane的认证，登陆过程。Jane 启用了隐私模式，所以deco看不到登录后展示的信息。Jane可以查询她余额汇总然后展示给DECO。这个过程Jane可以决定什么数据可以展示，什么数据不做展示。</p>
<p>provenance:用户证明这个数据是来自特定的数据源<br>privacy：只提供最少需要的信息<br>compatibilty:兼容现有的web2的现有api</p>
<p>DECO怎么实现的<br>1、web server(bank system)：数据源，比如你的银行余额，你的信用分数<br>2、prover(Jane): 认证，签名，登陆<br>3、verifier：deco oracle 知道两样东西：1）prover使用的endpoint 2）encrpyted transcript of interaction btw prover and web server</p>
<p><img src="https://i.imgur.com/p97Swzs.jpg" alt="Screen Shot 2022-10-07 at 12.55.18"></p>
<p>现在我们去掉data source这个点，来看verifier和prover的两者之间的关系。如果数据不涉及敏感信息，那么prover可以讲私钥给到verifier，用来解密。<br><img src="https://i.imgur.com/lZdA5Iq.jpg" alt="Screen Shot 2022-10-07 at 21.18.41"><br>其实这样就可以解锁很多的场景，因为很多情况下，数据并不是敏感的，我们是要确认数据的真实性。比如要证明自己拥有某一个社交账户。</p>
<p>如果涉及敏感信息<br>我们利用了零知识证明技术:证明者（prover）能够在不向验证者（verifier）提供任何有用的信息的情况下，使验证者（verifier）相信某个论断是正确的。比如Jane不需要透露自己使用哪一家银行，不透露自己实际的银行余额，只要声明自己的余额超过5000刀<br><img src="https://i.imgur.com/wk4l1gO.jpg" alt="Screen Shot 2022-10-07 at 21.29.34"></p>
<p>基于论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1909.00938.pdf">DECO: Liberating Web Data Using Decentralized Oracles for TLS</a>，经过两年的开发,DECO有了初步雏形。有兴趣的同学可以通过这篇论文更深入地了解DECO。</p>
<h1 id="DECO-Alpha-Stage"><a href="#DECO-Alpha-Stage" class="headerlink" title="DECO Alpha Stage"></a>DECO Alpha Stage</h1><h1 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/Lesson5/" rel="prev" title="终极Solidity、区块链和智能合约课程（5）">
      <i class="fa fa-chevron-left"></i> 终极Solidity、区块链和智能合约课程（5）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDECO"><span class="nav-number">1.</span> <span class="nav-text">什么是DECO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DECO-Alpha-Stage"><span class="nav-number">2.</span> <span class="nav-text">DECO Alpha Stage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POC"><span class="nav-number">3.</span> <span class="nav-text">POC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DelliboviDonte</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DelliboviDonte</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
